Tobin's Q
1: (PRCC_F * CSHO + AT - CEQ - TXDB) / AT  ::: Source: Bakke and Whited (2010)  

Leverage:
1: LT / AT ::: Source: Karpoff, Lee, and Martin (2008) JFQA 
2: (DLTT + DD1) / AT ::: Source: Bebchuk, Cohen, and Ferrell (2009) RFS

Cash:
1: CHE / (AT - CHE) ::: Source: Opler, Pinkowitz, Stulz, and Williamson (1999) JFE

Labor Productivity:
1: ln(SALE / EMP)  ::: Source: Giroud and Mueller (2011) JF

Cost of Goods Sold:
1: COGS / SALE ::: Source: Giroud and Mueller (2011) JF 

Labor Expense:
1: (XLR / EMP) and deflated by consumer price index ::: Source: Giroud and Mueller (2011) JF   

SG&A
1: XSGA / AT ::: Source: Giroud and Mueller (2011) JF 

R&D
1: XRD / AT ::: Source: Giroud and Mueller (2011) JF 

ROA
1: NI / AT ::: Source: Bebchuk, Cohen, and Ferrell (2009) RFS
